@font-face {
    font-family: 'Ledger';
    src: url('../font/Ledger/Ledger-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;


}
@font-face {
    font-family: 'Cinzel';
    src: url('../font/Cinzel_Decorative/CinzelDecorative-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;


}
@font-face {
    font-family: 'Brawler';
    src: url('../font/Brawler/Brawler-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;


}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #cac9c9;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    height: 140px;
}
.languages {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    margin-left: auto;
    right: 5px;
    
}
.languages li {
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    padding-top: 10px;
    padding-right: 5px;
    font-family: 'Ledger';
}
.Title h1 {
        font-size: 45px;
        color: #000000;
        text-align: center;
        margin: 0   ;
        font-family: 'Cinzel';
        font-weight: 500;
        letter-spacing: -4px ;
        transition: scale 0.3s;
     }
.Title h2 {
        font-size: 20px;
        color: #000000;
        text-align: center;
        margin-top: -8px;
        font-family: 'Cinzel';
        font-weight: 500;
        margin-bottom: 30px;
        cursor: default;
    }

.homepage-link {
    text-decoration: none;
    
    border-bottom: none;
    font-size: 45px;
}
.homepage-link a {
    transition: scale 0.3s;
}
.Title h1:hover {
    scale: 1.2;
}
.homepage-link:hover {
    scale: 1.2;
    
}
a {
        transition: all 0.3s;
        letter-spacing: 2px;
    }
.hover-enlarge {
        transition: all 0.3s;
    }    

    

.languages li a{
   text-decoration: none;
   color: #e7e7e7;
   transition: color 0.3s;
}
.languages li a:hover {
    color: #000;
}
   .languages li:not(:last-child)::after {
    content: "/";
    color: #e7e7e7;
    margin: 0 5px;    
    
}
nav a.site-logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    scale: 0.45;
    margin-bottom: -20px;
    margin-top: -30px;
    transition: scale 0.5s;
    
}
nav a.site-logo:hover {
    scale: 0.5;
   
}
nav ul.links {
    display: flex;
    width: 100%;
    justify-content: space-around; 
}
nav ul.links li {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;  
    color: #cac9c9;
    font-size: 14px;
    padding: 0px 2px;
    
    
}
nav ul.links li a:hover {
    
    color: #000;
    border-bottom: #000 1px solid;
    
}

nav ul.links li a {
    text-decoration: none;
    color: #cac9c9;
    border-bottom: #fff 1px solid;
   font-family: "Cinzel";
     
    transition: color 0.3s;
    transition: border-bottom 0.3s;
    
     
}
/* Media queries for responsive design */
@media (max-width: 768px) {
    nav ul.links li {
        font-size: 12px; /* Smaller font size for tablets */
    }
}

@media (max-width: 480px) {
    nav ul.links li {
        font-size: 10px; /* Even smaller font size for mobile devices */
    }
}
/* ##########Banner End############################################################ */
/* ##########Footer Start############################################################ */
footer {
    background-color: #fff;
    border-top: 1px solid #cac9c9;
    

    width: 100%;
    height: 50px;
    display: flex;
    z-index: 999;
}

footer section.rights {
    display: flex;
    align-items: center;
    padding-left: 20px;
    white-space: nowrap;
    font-size: 10px;
    color: #cac9c9;
    font-family: "Brawler";
    flex-grow: 1;
}
footer section.rights p {
    transition: color 0.3s;
}
footer section.rights p:hover {
    margin-right: 10px;
    color: #000;
}

footer section.social-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
    
}

footer section.social-links li{
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px; /* Space between social icons */
}

footer section.social-links li img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s, filter 0.3s;
}

footer section.social-links li img.facebook {
    width: 30px;
    height: 30px;
    content: url('../images/Mail\ unhover.png');
    transition: all 0.3s ease;
}

footer section.social-links li img.facebook:hover {
    transform: scale(1.1);
    content: url('../images/Mail\ hover.png');
}
footer section.social-links li img.instagram {
    width: 30px;
    height: 30px;
    content: url('../images/Instagram\ Logo\ Unhover.png');
    transition: all 0.3s ease;
}

footer section.social-links li img.instagram:hover {
    transform: scale(1.1);
    content: url('../images/Instagram\ Logo\ Hover.png');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    
}


/*#########################################################################################*/ 

.main-content {
    margin-top: 150px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    flex: 1;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    width: 80%;
    border: #cac9c9 3px solid;
    border-radius: 10px;
    background-color: #cac9c98a;
    color: #000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
    
}
.about-image {
display: flex;
width: 40%;
height: 100%;
overflow: hidden;
}
.about-image img {
    width: 100%;
    
    transition: scale 1s;
   
    }
.about-image img:hover {
       scale: 1.2;
        }

.about-text {
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-family: 'Ledger';
    width: 60%;
    height: 100%;
    text-align: justify;
}

.about-text h1 {
    border-bottom: 2px #000000 solid;
    margin-bottom: 40px;
    font-size: 30px;
}
.about-text p {
line-height: 1.5;
font-size: 18px;
}

.Notable-Clients {
  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    
}
.Notable-Clients h2 {
    font-family: 'Cinzel';
    padding-top: 40px;
    margin: 0 auto;
    text-align: center;
}

.Notable-Clients {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    
    padding: 20px 0;
    width: 100%;
}


.marquee-body {
    background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            
            overflow: hidden;
        }
        .marquee-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: linear-gradient( rgba(255,255,255,0) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,1) 80%, rgba(255,255,255,0) 100%);
            padding: 20px 0;
            display: flex;
            
            white-space: nowrap;
        }
        .marquee {
            display: flex;
            gap: 90px;
            animation: scroll 30s linear infinite;
        }
        .marquee img {
            height: 50px;
            width: auto;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0.6;
            margin: auto;
        }
        .marquee img:hover {
            transform: translateY(-5px);
            opacity: 1;
           
        }
        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .marquee-ceroochenta {
            margin-right: 50px!important;
            height: 110px!important
        }
        .marquee-eme {
            height: 190px!important;
            filter: grayscale();
        }
        .marquee-fasfu {
            height: 130px!important;
            filter: grayscale();
        }
        .marquee-danielchong {
            height: 120px!important;
        }
        .marquee-odda {
            filter: invert();
        }
        .marquee-tinta {
            height: 110px!important;
        }


.gradient-overlay {
    position: absolute;
    top: 0;
    width: 50%; /* Adjust width for stronger or softer fade */
    height: 100%;
    pointer-events: none; /* So it doesn't interfere with interactions */
    z-index: 2;
}

/* Left fade */
.gradient-overlay.left {
    left: 0;
    background: linear-gradient(to right, #f4f4f4, rgba(255, 255, 255, 0));
}

/* Right fade */
.gradient-overlay.right {
    right: 0;
    background: linear-gradient(to left, #f4f4f4, rgba(255, 255, 255, 0));
}

.testimonials-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.testimonials-container h2 {
    font-family: 'Cinzel';
    margin-bottom: 20px;
    
    
}
.testimonials {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.testimonial {
    display: flex;
    background-color: #cac9c9;
    border: #cac9c9 3px solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    transition: all 0.3s linear;
}

.testimonial:hover {
    scale: 1.1;
    background-color: #000;
}


@media (max-width: 768px) {

.about{
    flex-direction: column;
    width: 95%;
    
    padding-bottom: 10px;
}

.about-image, .about-text{
    width: 100%;
    align-items: center;
}


.marquee-body {
    background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            
            overflow: hidden;
        }
        .marquee-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: linear-gradient( rgba(255,255,255,0) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,1) 80%, rgba(255,255,255,0) 100%);
            padding: 20px 0;
            display: flex;
            
            white-space: nowrap;
        }
        .marquee {
            display: flex;
            gap: 30px;
            animation: scroll 20s linear infinite;
        }
        .marquee img {
            height: 25px;
            width: auto;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0.6;
            margin: auto;
        }
        .marquee img:hover {
            transform: translateY(-5px);
            opacity: 1;
           
        }
        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .marquee-ceroochenta {
            margin-right: 25px!important;
            height: 55px!important
        }
        .marquee-eme {
            height: 95px!important;
            filter: grayscale();
        }
        .marquee-fasfu {
            height: 65px!important;
            filter: grayscale();
        }
        .marquee-danielchong {
            height: 60px!important;
        }
        .marquee-odda {
            filter: invert();
        }
        .marquee-tinta {
            height: 55px!important;
        }


.gradient-overlay {
    position: absolute;
    top: 0;
    width: 50%; /* Adjust width for stronger or softer fade */
    height: 100%;
    pointer-events: none; /* So it doesn't interfere with interactions */
    z-index: 2;
}

/* Left fade */
.gradient-overlay.left {
    left: 0;
    background: linear-gradient(to right, #f4f4f4, rgba(255, 255, 255, 0));
}

/* Right fade */
.gradient-overlay.right {
    right: 0;
    background: linear-gradient(to left, #f4f4f4, rgba(255, 255, 255, 0));
}

.testimonials-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.testimonials-container h2 {
    font-family: 'Cinzel';
    margin-bottom: 20px;
    
    
}
.testimonials {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.testimonial {
    display: flex;
    background-color: #000000;
    border: #cac9c9 3px solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    transition: all 0.3s linear;
}
}